<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>극장 좌석</title>
        <style>
            div{
                width: 135px;
                height : 135px;
                border : 1px solid black;
                background-color: aqua;
                display : inline-block;
                margin : 10px;
                position: relative;
                line-height: 135px;
                text-align: center;
            }
            .result{
                width : 300px;
                height :150px;
                border : 1px solid black;
                background-color: blueviolet;
                position: relative;
                color:white;
                font-size: 3em;
            }
        </style>
    </head>
    <body>
        <h1>영화 극장 좌석 배치</h1>
        <nav></nav>
        <div class="result"></div>
        
        

        <script>
            
            totalNum = prompt("총 몇명인가요?");
            let sero = 10;
            let result = document.querySelector(".result");
            
            let navs = document.querySelector("nav");
            for(let i=0;i<totalNum; i++){
                let divs = document.createElement("div");
                navs.appendChild(divs);
                let divList = document.querySelectorAll("div");
                let newText = document.createTextNode("좌석"+(i+1)+"번");
                divs.appendChild(newText);
                divList[i].addEventListener("click",function(){
                    divList[i].style.backgroundColor="red";
                    result.innerHTML = "좌석"+(i+1)+"번";
                });
                
                
            }//for1
        </script>

    </body>

</html>